C:\Users\hp\source\repos\lab33\lab33\bin\Debug\netcoreapp3.1\lab33.exe
C:\Users\hp\source\repos\lab33\lab33\bin\Debug\netcoreapp3.1\lab33.deps.json
C:\Users\hp\source\repos\lab33\lab33\bin\Debug\netcoreapp3.1\lab33.runtimeconfig.json
C:\Users\hp\source\repos\lab33\lab33\bin\Debug\netcoreapp3.1\lab33.runtimeconfig.dev.json
C:\Users\hp\source\repos\lab33\lab33\bin\Debug\netcoreapp3.1\lab33.dll
C:\Users\hp\source\repos\lab33\lab33\bin\Debug\netcoreapp3.1\lab33.pdb
C:\Users\hp\source\repos\lab33\lab33\obj\Debug\netcoreapp3.1\lab33.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\lab33\lab33\obj\Debug\netcoreapp3.1\lab33.AssemblyInfo.cs
C:\Users\hp\source\repos\lab33\lab33\obj\Debug\netcoreapp3.1\lab33.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\lab33\lab33\obj\Debug\netcoreapp3.1\lab33.dll
C:\Users\hp\source\repos\lab33\lab33\obj\Debug\netcoreapp3.1\lab33.pdb
C:\Users\hp\source\repos\lab33\lab33\obj\Debug\netcoreapp3.1\lab33.genruntimeconfig.cache
